(['E:\\python\\genshin_start\\genshin_start.py'],
 ['E:\\python\\genshin_start'],
 ['codecs'],
 ['E:\\anaconda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('genshin_start', 'E:\\python\\genshin_start\\genshin_start.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'e:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('tempfile', 'e:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'e:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'e:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'e:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('win32com',
   'e:\\anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'e:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'e:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'e:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'e:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'e:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'e:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'e:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'e:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'e:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'e:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'e:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'e:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'e:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('lzma', 'e:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'e:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'e:\\anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'e:\\anaconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'e:\\anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\anaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\anaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.log', 'e:\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'e:\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'e:\\anaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('subprocess', 'e:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'e:\\anaconda\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\anaconda\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'e:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('packaging.utils',
   'e:\\anaconda\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\anaconda\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\anaconda\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\anaconda\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six', 'e:\\anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pyparsing',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'e:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('decimal', 'e:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'e:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('jinja2._compat',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('ast', 'e:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('json', 'e:\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio', 'e:\\anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\anaconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'e:\\anaconda\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.server', 'e:\\anaconda\\lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('socketserver', 'e:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http.server', 'e:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'e:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'e:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'e:\\anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'e:\\anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'e:\\anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('jinja2.nodes',
   'e:\\anaconda\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'e:\\anaconda\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'e:\\anaconda\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'e:\\anaconda\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'e:\\anaconda\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('pdb', 'e:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('readline', 'e:\\anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline3.console',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'e:\\anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'e:\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline3.keysyms',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'e:\\anaconda\\lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('code', 'e:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'e:\\anaconda\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\anaconda\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._typing',
   'e:\\anaconda\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   'e:\\anaconda\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'e:\\anaconda\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   'e:\\anaconda\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'e:\\anaconda\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\anaconda\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\anaconda\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\anaconda\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('inspect', 'e:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('plistlib', 'e:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'e:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('__future__', 'e:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('setuptools',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'e:\\anaconda\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\anaconda\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'e:\\anaconda\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'e:\\anaconda\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'e:\\anaconda\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'e:\\anaconda\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site', 'e:\\anaconda\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'e:\\anaconda\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'e:\\anaconda\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('distutils.extension',
   'e:\\anaconda\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('distutils.version', 'e:\\anaconda\\lib\\distutils\\version.py', 'PYMODULE'),
  ('setuptools.dist',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'e:\\anaconda\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'e:\\anaconda\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'e:\\anaconda\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'e:\\anaconda\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'e:\\anaconda\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.dist', 'e:\\anaconda\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'e:\\anaconda\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', 'e:\\anaconda\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'e:\\anaconda\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core', 'e:\\anaconda\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'e:\\anaconda\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'e:\\anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools.distutils_patch',
   'e:\\anaconda\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'e:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('stringprep', 'e:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('numpy', 'e:\\anaconda\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\anaconda\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\anaconda\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'e:\\anaconda\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'e:\\anaconda\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'e:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'e:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'e:\\anaconda\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'e:\\anaconda\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'e:\\anaconda\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'e:\\anaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'e:\\anaconda\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\anaconda\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'e:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'e:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('numpy.testing._private',
   'e:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'e:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\anaconda\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\anaconda\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\anaconda\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\anaconda\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\anaconda\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\anaconda\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\anaconda\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\anaconda\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\anaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\anaconda\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\anaconda\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\anaconda\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\anaconda\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('threadpoolctl',
   'e:\\anaconda\\lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\anaconda\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\anaconda\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\anaconda\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'e:\\anaconda\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', 'e:\\anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'e:\\anaconda\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\anaconda\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\anaconda\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'e:\\anaconda\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\anaconda\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\anaconda\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util', 'e:\\anaconda\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image', 'e:\\anaconda\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'e:\\anaconda\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'e:\\anaconda\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\anaconda\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'e:\\anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\anaconda\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\anaconda\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('cffi', 'e:\\anaconda\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'e:\\anaconda\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'e:\\anaconda\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'e:\\anaconda\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'e:\\anaconda\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'e:\\anaconda\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'e:\\anaconda\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'e:\\anaconda\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'e:\\anaconda\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'e:\\anaconda\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'e:\\anaconda\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'e:\\anaconda\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'e:\\anaconda\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'e:\\anaconda\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'e:\\anaconda\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\anaconda\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\anaconda\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'e:\\anaconda\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'e:\\anaconda\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\anaconda\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\anaconda\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\anaconda\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\anaconda\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'e:\\anaconda\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'e:\\anaconda\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('defusedxml.pulldom',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\anaconda\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.common',
   'e:\\anaconda\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('PIL', 'e:\\anaconda\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'e:\\anaconda\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'e:\\anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'E:\\anaconda\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'E:\\anaconda\\Library\\bin\\pywintypes38.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'e:\\anaconda\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('_ctypes.pyd', 'e:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'e:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32trace.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('select.pyd', 'e:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'e:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'e:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'e:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'e:\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'e:\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'e:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'e:\\anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'e:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'e:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'e:\\anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PIL\\VCRUNTIME140_1.dll',
   'e:\\anaconda\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\MSVCP140.dll',
   'e:\\anaconda\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\python\\genshin_start\\build\\genshin_start\\base_library.zip',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('mkl_cdft_core.dll',
   'e:\\anaconda\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('libimalloc.dll', 'e:\\anaconda\\Library\\bin\\libimalloc.dll', 'DATA'),
  ('mkl_avx2.dll', 'e:\\anaconda\\Library\\bin\\mkl_avx2.dll', 'DATA'),
  ('mkl_vml_mc2.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_mc2.dll', 'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('mkl_msg.dll', 'e:\\anaconda\\Library\\bin\\mkl_msg.dll', 'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('libssl-1_1-x64.dll',
   'e:\\anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'DATA'),
  ('mkl_rt.dll', 'e:\\anaconda\\Library\\bin\\mkl_rt.dll', 'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('mkl_avx.dll', 'e:\\anaconda\\Library\\bin\\mkl_avx.dll', 'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('mkl_sequential.dll',
   'e:\\anaconda\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('sqlite3.dll', 'e:\\anaconda\\Library\\bin\\sqlite3.dll', 'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_def.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_def.dll', 'DATA'),
  ('libchkp.dll', 'e:\\anaconda\\Library\\bin\\libchkp.dll', 'DATA'),
  ('mkl_tbb_thread.dll',
   'e:\\anaconda\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_cmpt.dll', 'DATA'),
  ('mkl_def.dll', 'e:\\anaconda\\Library\\bin\\mkl_def.dll', 'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('msvcp140.dll', 'e:\\anaconda\\Library\\bin\\msvcp140.dll', 'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('mkl_mc.dll', 'e:\\anaconda\\Library\\bin\\mkl_mc.dll', 'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_mc3.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_mc3.dll', 'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('vccorlib140.dll', 'e:\\anaconda\\Library\\bin\\vccorlib140.dll', 'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('libirngmd.dll', 'e:\\anaconda\\Library\\bin\\libirngmd.dll', 'DATA'),
  ('msvcp140_2.dll', 'e:\\anaconda\\Library\\bin\\msvcp140_2.dll', 'DATA'),
  ('libiompstubs5md.dll',
   'e:\\anaconda\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('vcruntime140.dll', 'e:\\anaconda\\Library\\bin\\vcruntime140.dll', 'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('svml_dispmd.dll', 'e:\\anaconda\\Library\\bin\\svml_dispmd.dll', 'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('ifdlg100.dll', 'e:\\anaconda\\Library\\bin\\ifdlg100.dll', 'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('mkl_core.dll', 'e:\\anaconda\\Library\\bin\\mkl_core.dll', 'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.dll', 'e:\\anaconda\\Library\\bin\\libiomp5md.dll', 'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('mkl_vml_mc.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_mc.dll', 'DATA'),
  ('mkl_avx512.dll', 'e:\\anaconda\\Library\\bin\\mkl_avx512.dll', 'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('ucrtbase.dll', 'e:\\anaconda\\Library\\bin\\ucrtbase.dll', 'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('libmpx.dll', 'e:\\anaconda\\Library\\bin\\libmpx.dll', 'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('libifcorert.dll', 'e:\\anaconda\\Library\\bin\\libifcorert.dll', 'DATA'),
  ('mkl_vml_avx512.dll',
   'e:\\anaconda\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('mkl_vml_avx2.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_avx2.dll', 'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('msvcp140_1.dll', 'e:\\anaconda\\Library\\bin\\msvcp140_1.dll', 'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('libcrypto-1_1-x64.dll',
   'e:\\anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('mkl_vml_avx.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_avx.dll', 'DATA'),
  ('vcomp140.dll', 'e:\\anaconda\\Library\\bin\\vcomp140.dll', 'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('mkl_pgi_thread.dll',
   'e:\\anaconda\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('mkl_mc3.dll', 'e:\\anaconda\\Library\\bin\\mkl_mc3.dll', 'DATA'),
  ('libifcoremd.dll', 'e:\\anaconda\\Library\\bin\\libifcoremd.dll', 'DATA'),
  ('cilkrts20.dll', 'e:\\anaconda\\Library\\bin\\cilkrts20.dll', 'DATA'),
  ('zlib.dll', 'e:\\anaconda\\Library\\bin\\zlib.dll', 'DATA'),
  ('libmmd.dll', 'e:\\anaconda\\Library\\bin\\libmmd.dll', 'DATA'),
  ('mkl_intel_thread.dll',
   'e:\\anaconda\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('libicaf.dll', 'e:\\anaconda\\Library\\bin\\libicaf.dll', 'DATA'),
  ('concrt140.dll', 'e:\\anaconda\\Library\\bin\\concrt140.dll', 'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('libifportmd.dll', 'e:\\anaconda\\Library\\bin\\libifportmd.dll', 'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\PKG-INFO',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\requires.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\entry_points.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\top_level.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\dependency_links.txt',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\PKG-INFO',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\not-zip-safe',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\SOURCES.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\requires.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\entry_points.txt',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\dependency_links.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\entry_points.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\SOURCES.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\top_level.txt',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\not-zip-safe',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\zip-safe',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\zip-safe',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\SOURCES.txt',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\dependency_links.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\PKG-INFO',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\top_level.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\top_level.txt',
   'DATA')],
 [])
