('E:\\python\\genshin_start\\genshin_start.exe',
 True,
 False,
 False,
 'e:\\anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="genshin_start" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\python\\genshin_start\\build\\genshin_start\\genshin_start.pkg',
 [('PYZ-00.pyz',
   'E:\\python\\genshin_start\\build\\genshin_start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\python\\genshin_start\\build\\genshin_start\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\python\\genshin_start\\build\\genshin_start\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\python\\genshin_start\\build\\genshin_start\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\python\\genshin_start\\build\\genshin_start\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\python\\genshin_start\\build\\genshin_start\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('genshin_start', 'E:\\python\\genshin_start\\genshin_start.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'e:\\anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'E:\\anaconda\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'E:\\anaconda\\Library\\bin\\pywintypes38.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'e:\\anaconda\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('_ctypes.pyd', 'e:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'e:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32trace.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('select.pyd', 'e:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'e:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'e:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'e:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'e:\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'e:\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'e:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'e:\\anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'e:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'e:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'e:\\anaconda\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'e:\\anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PIL\\VCRUNTIME140_1.dll',
   'e:\\anaconda\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\MSVCP140.dll',
   'e:\\anaconda\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\python\\genshin_start\\build\\genshin_start\\base_library.zip',
   'DATA'),
  ('mkl_cdft_core.dll',
   'e:\\anaconda\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('libimalloc.dll', 'e:\\anaconda\\Library\\bin\\libimalloc.dll', 'DATA'),
  ('mkl_avx2.dll', 'e:\\anaconda\\Library\\bin\\mkl_avx2.dll', 'DATA'),
  ('mkl_vml_mc2.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_mc2.dll', 'DATA'),
  ('mkl_msg.dll', 'e:\\anaconda\\Library\\bin\\mkl_msg.dll', 'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('mkl_rt.dll', 'e:\\anaconda\\Library\\bin\\mkl_rt.dll', 'DATA'),
  ('mkl_avx.dll', 'e:\\anaconda\\Library\\bin\\mkl_avx.dll', 'DATA'),
  ('mkl_sequential.dll',
   'e:\\anaconda\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('sqlite3.dll', 'e:\\anaconda\\Library\\bin\\sqlite3.dll', 'DATA'),
  ('mkl_vml_def.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_def.dll', 'DATA'),
  ('libchkp.dll', 'e:\\anaconda\\Library\\bin\\libchkp.dll', 'DATA'),
  ('mkl_tbb_thread.dll',
   'e:\\anaconda\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_cmpt.dll', 'DATA'),
  ('mkl_def.dll', 'e:\\anaconda\\Library\\bin\\mkl_def.dll', 'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('msvcp140.dll', 'e:\\anaconda\\Library\\bin\\msvcp140.dll', 'DATA'),
  ('mkl_mc.dll', 'e:\\anaconda\\Library\\bin\\mkl_mc.dll', 'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('mkl_vml_mc3.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_mc3.dll', 'DATA'),
  ('vccorlib140.dll', 'e:\\anaconda\\Library\\bin\\vccorlib140.dll', 'DATA'),
  ('libirngmd.dll', 'e:\\anaconda\\Library\\bin\\libirngmd.dll', 'DATA'),
  ('msvcp140_2.dll', 'e:\\anaconda\\Library\\bin\\msvcp140_2.dll', 'DATA'),
  ('libiompstubs5md.dll',
   'e:\\anaconda\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('svml_dispmd.dll', 'e:\\anaconda\\Library\\bin\\svml_dispmd.dll', 'DATA'),
  ('ifdlg100.dll', 'e:\\anaconda\\Library\\bin\\ifdlg100.dll', 'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('mkl_core.dll', 'e:\\anaconda\\Library\\bin\\mkl_core.dll', 'DATA'),
  ('libiomp5md.dll', 'e:\\anaconda\\Library\\bin\\libiomp5md.dll', 'DATA'),
  ('mkl_vml_mc.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_mc.dll', 'DATA'),
  ('mkl_avx512.dll', 'e:\\anaconda\\Library\\bin\\mkl_avx512.dll', 'DATA'),
  ('mkl_blacs_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('libmpx.dll', 'e:\\anaconda\\Library\\bin\\libmpx.dll', 'DATA'),
  ('libifcorert.dll', 'e:\\anaconda\\Library\\bin\\libifcorert.dll', 'DATA'),
  ('mkl_vml_avx512.dll',
   'e:\\anaconda\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('mkl_vml_avx2.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_avx2.dll', 'DATA'),
  ('msvcp140_1.dll', 'e:\\anaconda\\Library\\bin\\msvcp140_1.dll', 'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('mkl_vml_avx.dll', 'e:\\anaconda\\Library\\bin\\mkl_vml_avx.dll', 'DATA'),
  ('vcomp140.dll', 'e:\\anaconda\\Library\\bin\\vcomp140.dll', 'DATA'),
  ('mkl_pgi_thread.dll',
   'e:\\anaconda\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('mkl_mc3.dll', 'e:\\anaconda\\Library\\bin\\mkl_mc3.dll', 'DATA'),
  ('libifcoremd.dll', 'e:\\anaconda\\Library\\bin\\libifcoremd.dll', 'DATA'),
  ('cilkrts20.dll', 'e:\\anaconda\\Library\\bin\\cilkrts20.dll', 'DATA'),
  ('zlib.dll', 'e:\\anaconda\\Library\\bin\\zlib.dll', 'DATA'),
  ('libmmd.dll', 'e:\\anaconda\\Library\\bin\\libmmd.dll', 'DATA'),
  ('mkl_intel_thread.dll',
   'e:\\anaconda\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('libicaf.dll', 'e:\\anaconda\\Library\\bin\\libicaf.dll', 'DATA'),
  ('concrt140.dll', 'e:\\anaconda\\Library\\bin\\concrt140.dll', 'DATA'),
  ('libifportmd.dll', 'e:\\anaconda\\Library\\bin\\libifportmd.dll', 'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'e:\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\PKG-INFO',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\requires.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\entry_points.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\top_level.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\dependency_links.txt',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\PKG-INFO',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\not-zip-safe',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\SOURCES.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\requires.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\entry_points.txt',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\dependency_links.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\entry_points.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\SOURCES.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\top_level.txt',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\not-zip-safe',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\zip-safe',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\zip-safe',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\SOURCES.txt',
   'e:\\anaconda\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\dependency_links.txt',
   'e:\\anaconda\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\PKG-INFO',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\top_level.txt',
   'e:\\anaconda\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1694081243,
 [('run.exe',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
